/* components/tabs/tabs.wxss */
.tabs-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tabs {
  display: flex;
  align-items: center;
  background-color: #FFF;
  height: 128rpx;
}

.tabs .tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-item .tab-item-label {
  height: 80rpx;
  line-height: 80rpx;
  color: #888;
}

.tab-item .active-tab {
  color: #333;
  font-weight: bold;
}

.tab-item .tab-item-divider {
  width: 30rpx;
  height: 6rpx;
  background-color: #F3D066;
}

.tab-content {
  flex: 1;
  margin-top: 30px;
}