/* 在 page 的 wxss 文件中定义的样式为局部样式，只作用在对应的页面，并会覆盖 app.wxss 中相同的选择器 */
.square-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.square-container .tabs {
  display: flex;
  align-items: center;
  background-color: #FFF;
  height: 128rpx;
}

.tabs .tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-item .tab-item-label {
  height: 80rpx;
  line-height: 80rpx;
  color: #888;
}

.tab-item .active-tab {
  color: #333;
  font-weight: bold;
}

.square-container .tab-item-divider {
  width: 60rpx;
  height: 6rpx;
  background-color: #F3D066;
}