<view class="square-container">
  <i-tabs tabs="{{tabs}}" bind:onchange="handleTabChange">
    <view slot="extend">
      <i-carousel carouselList="{{categoryList}}" bind:onchange="handleCategoryChange" />
    </view>
    <view slot="content">
      <i-tab-panel></i-tab-panel>
    </view>
  </i-tabs>
</view>