<view class="square-container">
  <i-tabs tabs="{{tabs}}" bind:onchange="handleTabChange">
    <view slot="extend">
      <i-carousel carouselList="{{categoryList}}" bind:onchange="handleCategoryChange" />
    </view>
    <view slot="content">
      <view class="service-card" wx:for="{{serviceList}}" wx:key="id" >
        <i-service-card service="{{item}}"></i-service-card>
      </view>
    </view>
  </i-tabs>
</view>